<!DOCTYPE html>
<html lang="es-Es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú | Crustáceo Cascarudo</title>
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <script src="https://kit.fontawesome.com/98bd21cde9.js" crossorigin="anonymous"></script>
</head>

    <body class="container-grid">

            <nav>
                <a href="#" class="enlace">
                    <img src="img/logo-crus-cascarudo.svg" alt="" class="logo">
                </a>
                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a class="#inicio" href="index.html">Inicio</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#contact">Contacto</a></li>
                    <li><a href="#instalacion">Nosotros</a></li>
                    <li><a href="#">Eventos</a></li>
                </ul>
            </nav>
        
        <article class="art-left">
                <div class="hambu">
                    <img src="img/hambu.svg" alt="">
                    <h1>Las mejores kangreburgers</h1>
                    
                    <div class="opcion">
                        <div>
                            <h4>Kangreburger 1</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus natus quasi.</p>
                            <p class="price">$9999</p></div>
                        <div>
                            <img src="img/kangre.png" alt="">
                        </div>
                    </div>
                </div>
                            
                
                <div class="opciones">
                <div class="opcion">
                    <div>
                    <h4>Kangreburger 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus natus quasi</p>
                    <p class="price">$9999</p></div>
                    <div>
                        <img src="img/kangre.png" alt="">
                    </div>
                </div>

                <div class="opcion">
                    <div>
                    <h4>Kangreburger 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus natus quasi.</p>
                    <p class="price">$9999</p></div>
                    <div>
                        <img src="img/kangre.png" alt="">
                    </div>
                </div>

                <div class="opcion">
                    <div>
                    <h4>Kangreburger 1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus natus quasi.</p>
                    <p class="price">$9999</p></div>
                    <div>
                        <img src="img/kangre.png" alt="">
                    </div>
                </div></div>
        </article>

        <article class="art-middle">
            <img class="nombre-menu" src="img/nombre-menu.svg" alt="">
            <h1>Entradas</h1>
            <div class="entrada">
                 <div>
                    <h4>Coral</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <p class="price">$2222</p></div>
                <div class="img-entrada">
                    <img src="img/algas.svg" alt="">
                </div>
            </div>

            <div class="entrada">
                <div>
                   <h4>Papitas a la francesa</h4>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                   <p class="price">$2222</p></div>
               <div class="img-entrada">
                   <img src="img/papita.svg" alt="">
               </div>
           </div>

           <h1>Bebidas</h1>

           <div class="entrada">
            <div>
               <h4>Gaseosa</h4>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               <p class="price">$21211</p></div>
           <div class="img-entrada">
               <img src="img/bebida.svg" alt="">
           </div>

        </article>

        <article class="art-right">
            <div class="especiales">
                <h1>Combo sirenoman y chico percebes</h1>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               <p class="price">$9999999</p>
               <img src="img/combo.svg" alt="">
            </div>

            <div class="cucaracha">
                <img src="img/cucarachita.png" alt="">
            </div>

        </article>

        <footer class="footer">
        </footer>
        
    </body>
    
</html>